<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Next Innovation</title>
        <link rel="stylesheet" media="screen" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />
        <link rel="stylesheet" media="screen" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.3/css/font-awesome.css" />
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet" type="text/css" />  
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/3.1.3/css/bootstrap-datetimepicker.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery.bootstrapvalidator/0.5.3/css/bootstrapValidator.min.css">
        <link rel="stylesheet" media="screen" href="css/style.css" />
        <link rel="stylesheet" media="screen" href="css/uikit.min.css" />
        <script src="js/jquery.min.js"></script>
        <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.bootstrapvalidator/0.5.3/js/bootstrapValidator.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.2/moment.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/3.1.3/js/bootstrap-datetimepicker.min.js"></script>
        <style>
.inner h1, .inner h3{
  text-align:center;
}

.row .col-md-12{
  padding:50px 0px;
}
/* Second Title Banner CSS Start */

.icon-col h3{
  text-align:center;
  
}
.icon-col img{
  width:250px;
  height:250px;
  border-radius:50%;
  text-align:center;
}
.reg-button{
  width: 100%;
  border-bottom: 1px solid #ccc;
  border-top: 1px solid #ccc;
  padding-bottom: 15px;
  padding-top: 15px;
}
.reg-button i{
  float:right;
  padding-right:15px;
}
a.reg-link{
color:#000;
padding-left:10px;
}
a.reg-link:hover{
  color:#0f6ecd;
  text-decoration:none;
  }
h3.type{
  padding:30px 0px 0px 0px;
  margin-bottom:10px;
}
.image-col .col-md-6{
  padding:0px;
}
.row .col-md-6{
  padding: 30px 50px;
}
/* Second Title Banner CSS End */
        </style>
    </head>
    <body>
        <header id="header" class="site-header" data-uk-sticky="top: 300; animation: uk-animation-slide-top">
            <div class="uk-container uk-container-expand">
                <div class="uk-flex uk-flex-between uk-flex-middle">
                    <h1 class="site-logo">
                        <a href="index.html"><img src="img/TalentCloud.png"></a>
                    </h1>
                    <nav class="primary-menu uk-visible@l">
                        <ul class="menu">
                            <li><a href="login.html">Login</a></li>
                            <li><a href="register.html">Register</a></li>
                        </ul>
                    </nav>
                    
                    <div class="mobile-menu uk-hidden@s">
                        
                        <div class="trigger" data-uk-toggle="target: #mobile-menu">
                            <div class="toggle">
                                <span></span>
                                <span></span>
                                <span></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <style>
                #header{
                    background:#fff;
                }
                .site-logo a{
                    color:#fff;
                }
                .menu a{
                    padding: 10px 20px;
                    border: 1px solid #000;
                    background: #000;
                    color:#fff;
                    border-radius: 5px;
                }
                .menu li:last-child a, .mobile-nav li:last-child a{
                    background: #ffa500;
                    border: 1px solid #ffa500;
                    color:#000;
                }
                #mobile-menu .inner .content .mobile-nav > li > a{
                    padding: 10px 20px;
                    border: 1px solid #000;
                    background: #000;
                    color:#fff;
                    border-radius: 5px;
                    margin:10px;
                    text-align:center;
                }
                #mobile-menu .inner .content .mobile-nav > li:last-child > a{
                    padding: 10px 20px;
                    border: 1px solid #ffa500;
                    background: #ffa500;
                    color:#fff;
                    border-radius: 5px;
                    margin:10px;
                    text-align:center;
                }
            </style>
        </header>

        <!-- Banner Start -->
        <div id="content" class="site-content">

            <div id="primary" class="site-primary">
                <div class="uk-container">
                    
                    <div class="uk-grid" data-uk-grid="">
                        <div class="uk-width-expand">
                            <div class="row">
                                <div class="col-md-6">
                                    <h1>Freelancer Matching with Japan and Myanmar</h1>
                                    <p>I am text block. Click edit button to change this text. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</p>
                                </div>
                                <div class="col-md-6">
                                    <img src="img/Laptop.png">
                                </div>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
        
        </div>

        <section style="background:#fff;">
            <div class="uk-container-fluid">
                <div class="row">
                    <div class="col-md-12">
                        <div class="inner">
                            <h1>Let's Working Together</h1>
                            <h3>What is your skill?</h3>
                        </div>
                    </div>
                </div>
<!-- Image Column Start -->
                <div class="image-col">
                    <div class="col-md-6">
                        <img src="img/a.jpg" alt="">
                    </div>
                    <div class="col-md-6">
                        <img src="img/a1.jpg" alt="">
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <h3 class="type">For Developer</h3>
                        <p>I am text block. Click edit button to change this text. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</p>
                        <div class="reg-button">
                            <a href="#" class="reg-link">Register As Developer <i class="fa fa-arrow-right"></i></a>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <h3 class="type">For Creater</h3>
                        <p>I am text block. Click edit button to change this text. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</p>
                        <div class="reg-button">
                            <a href="#" class="reg-link">Register As Creater <i class="fa fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
<!-- Image Column End -->

            </div>
        </section>

        <section class="py-5 min-vh-100">
            <div class="container">
             <div class="row justify-content-center text-center">
              <div class="col-md-4">
               <span id="count1" class="display-4"></span>
               <h3>Already Register</h3>
              </div>
              <div class="col-md-4">
               <span id="count2" class="display-4"></span>
               <h3>Japanese Projects</h3>
              </div>
              <div class="col-md-4">
               <span id="count3" class="display-4"></span>
               <h3>Average Income per Month</h3>
              </div>
             </div>
            </div>
        </section>


        <!-- Zaw Htet Naung  -->
        <!-- started howitswork -->
        <section>
            <div class="container">
                <div class="row justify-content-center text-center">
                    <div class="col-md-4">
                        
                    </div>
                    <div class="col-md-4">
                        
                    </div>
                    <div class="col-md-4">
                        
                    </div>
                </div>
            </div>
        </section>  

        <footer id="footer" class="site-footer">
            <div class="copyrights">
                <div class="uk-container">
                    2021 © All rights reserved.
                </div>
            </div>
        </footer>
        <script src="js/uikit.min.js"></script>
        <script src="js/main.js"></script>
        <script>
            document.addEventListener("DOMContentLoaded", () => {
            function counter(id, start, end, duration) {
            let obj = document.getElementById(id),
            current = start,
            range = end - start,
            increment = end > start ? 1 : -1,
            step = Math.abs(Math.floor(duration / range)),
            timer = setInterval(() => {
                current += increment;
                obj.textContent = current;
                if (current == end) {
                clearInterval(timer);
                }
            }, step);
            }
            counter("count1", 0, 500, 3000);
            counter("count2", 100, 5000, 2500);
            counter("count3", 0, 500000, 10000);
            });
        </script>
    </body>
</html>