<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Next Innovation</title>
        <link rel="stylesheet" media="screen" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />
        <link rel="stylesheet" media="screen" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.3/css/font-awesome.css" />
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet" type="text/css" />  
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/3.1.3/css/bootstrap-datetimepicker.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery.bootstrapvalidator/0.5.3/css/bootstrapValidator.min.css">
        <link rel="stylesheet" media="screen" href="css/style.css" />
        <link rel="stylesheet" media="screen" href="css/uikit.min.css" />

        <script src="js/jquery.min.js"></script>
        <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.bootstrapvalidator/0.5.3/js/bootstrapValidator.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.2/moment.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/3.1.3/js/bootstrap-datetimepicker.min.js"></script>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-3-typeahead/4.0.2/bootstrap3-typeahead.min.js"></script>  
        <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" /> -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-multiselect/0.9.13/js/bootstrap-multiselect.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-multiselect/0.9.13/css/bootstrap-multiselect.css" />
        <style>
            .caret{display:none;}
            .multiselect-container input{
                width:auto!important;
            }
            .multiselect-search{
                margin-bottom: 0px!important;
                border-top: 1px solid #ccc!important;
                margin-top: 0px!important;
            }
            .input-group-btn{
                float:left!important;
            }
            .multiselect-clear-filter{
                padding: 9px 2px!important;
            }
        </style>
    </head>
    <body>

        <header id="header" class="site-header" data-uk-sticky="top: 300; animation: uk-animation-slide-top">
            <div class="uk-container uk-container-expand">
                <div class="uk-flex uk-flex-between uk-flex-middle">
                    <h1 class="site-logo">
                        <a href="index.html"><img src="img/TalentCloud.png"></a>
                    </h1>
                    <nav class="primary-menu uk-visible@l">
                        <ul class="menu">
                            <li><a href="login.html">Login</a></li>
                            <li><a href="register.html">Register</a></li>
                        </ul>
                    </nav>
                    
                    <div class="mobile-menu uk-hidden@s">
                        
                        <div class="trigger" data-uk-toggle="target: #mobile-menu">
                            <div class="toggle">
                                <span></span>
                                <span></span>
                                <span></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <style>
                .form-select{
                    padding:5px;
                }
                #framework{
                    width:auto!important;
                    margin-bottom:0px!important;
                    padding-left:2px!important;
                }
                #framework.input[type=checkbox]{
                    margin-left:5px;
                }
                .site-logo a{
                    color:#fff;
                }
                .menu a{
                    padding: 10px 20px;
                    border: 1px solid #000;
                    background: #000;
                    color:#fff;
                    border-radius: 5px;
                }
                .menu li:last-child a, .mobile-nav li:last-child a{
                    background: #ffa500;
                    border: 1px solid #ffa500;
                    color:#000;
                }
                #mobile-menu .inner .content .mobile-nav > li > a{
                    padding: 10px 20px;
                    border: 1px solid #000;
                    background: #000;
                    color:#fff;
                    border-radius: 5px;
                    margin:10px;
                    text-align:center;
                }
                #mobile-menu .inner .content .mobile-nav > li:last-child > a{
                    padding: 10px 20px;
                    border: 1px solid #ffa500;
                    background: #ffa500;
                    color:#fff;
                    border-radius: 5px;
                    margin:10px;
                    text-align:center;
                }
                
            </style>
        </header>

                <!-- MultiStep Form -->
        <div class="container-fluid" id="grad1">
            <div class="row justify-content-center mt-0">
                <div class="col-11 col-sm-9 col-md-7 col-lg-6 text-center p-0 mt-3 mb-2">
                    <div class="card px-0 pt-4 pb-0 mt-3 mb-3">
                        <h2><strong>Registeration Form</strong></h2>
                        <p>Fill all form field to go to next step</p>
                        <div class="row">
                            <div class="col-md-12 mx-0">
                                <form id="msform">
                                    <!-- progressbar -->
                                    <ul id="progressbar">
                                        <li class="active" id="account"><strong>Account</strong></li>
                                        <li id="personal"><strong>Personal Information</strong></li>
                                        <li id="skill"><strong>Skills</strong></li>
                                        <li id="qua"><strong>Qualification</strong></li>
                                        <li id="confirm"><strong>Finish</strong></li>
                                    </ul> <!-- fieldsets -->
                                    <fieldset>
                                        <div class="form-card">
                                            <h2 class="fs-title">Account Information</h2> <input type="email" name="email" placeholder="Email Id" /> <input type="text" name="uname" placeholder="UserName" /> <input type="password" name="pwd" placeholder="Password" /> <input type="password" name="cpwd" placeholder="Confirm Password" />
                                        </div> <input type="button" name="next" class="next action-button" value="Next Step" />
                                    </fieldset>
                                    <fieldset>
                                        <div class="form-card">
                                            <h2 class="fs-title">Personal Information</h2> <input type="text" name="name" placeholder="Name" /> <input type="text" name="phno" placeholder="Contact No." /> <input type="text" name="nrc" placeholder="NRC Number" />  <input type="textarea" name="self" placeholder="Self Introduction" />
                                        </div> <input type="button" name="previous" class="previous action-button-previous" value="Previous" /> <input type="button" name="next" class="next action-button" value="Next Step" />
                                    </fieldset>
                                    <fieldset>
                                        <div class="row">
                                            <div class="col-md-6" style="padding-right:0px;">
                                                <div class="form-card">
                                                    <h2 class="fs-title">Skills</h2>
                                                    <div class="skill-group">
                                                        <div class="form-check form-check-inline">
                                                            <input class="form-check-input" type="checkbox" id="html" value="html">HTML
                                                        </div>
                                                        <div class="form-check form-check-inline">
                                                            <input class="form-check-input" type="checkbox" id="css" value="css">CSS
                                                        </div>
                                                        <div class="form-check form-check-inline">
                                                            <input class="form-check-input" type="checkbox" id="javascript" value="javascript">Javascript
                                                        </div>
                                                        <div class="form-check form-check-inline">
                                                            <input class="form-check-input" type="checkbox" id="php" value="php">PHP
                                                        </div>
                                                        <div class="form-check form-check-inline">
                                                            <input class="form-check-input" type="checkbox" id="python" value="python">Python
                                                        </div>
                                                        <div class="form-check form-check-inline">
                                                            <input class="form-check-input" type="checkbox" id="java" value="java">Java
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-6" style="padding-left:0px;">
                                                <div class="form-card">
                                                    <p>Please choose the framework you have experienced!</p>
                                                    <div class="php-framework" style="display:none;">

                                                        <select id="php-frame" name="framework[]" multiple class="form-control" >
                                                            <option value="Codeigniter">Codeigniter</option>
                                                            <option value="CakePHP">CakePHP</option>
                                                            <option value="Laravel">Laravel</option>
                                                            <option value="YII">YII</option>
                                                            <option value="Zend">Zend</option>
                                                            <option value="Symfony">Symfony</option>
                                                            <option value="Phalcon">Phalcon</option>
                                                            <option value="Slim">Slim</option>
                                                        </select>
                                                       
                                                    </div>

                                                    <div class="python-framework" style="display:none;">
                                                        <select id="python-frame" name="framework[]" multiple class="form-control" >
                                                            <option value="Django">Django</option>
                                                            <option value="Pyramid">Pyramid</option>
                                                            <option value="TurboGears">TurboGears</option>
                                                            <option value="Web2py">Web2py</option>
                                                            <option value="Flask">Flask</option>
                                                        </select>
                                                            
                                                    </div>
                                                </div>                                                
                                            </div>
                                        </div>
                                        
                                        <input type="button" name="previous" class="previous action-button-previous" value="Previous" /> <input type="button" name="next" class="next action-button" value="Next Step" />
                                    </fieldset>
                                    <fieldset>
                                        <div class="form-card">
                                            <h2 class="fs-title">Qualification</h2> 
                                            <div class="row">
                                                <div class="col-md-6">
                                                    <input type="text" name="name" placeholder="Award Name" /> 
                                                </div>
                                                <div class="col-md-6">
                                                    <input type="text" name="date" placeholder="Award Date" /> 
                                                </div>
                                            </div>
                                            
                                            
                                        </div> 
                                        <div class="form-card">
                                            <h2 class="fs-title">Business Experience</h2> 
                                            <div class="row">
                                                <div class="col-md-6">
                                                    <input type="text" name="exp-title" placeholder="Experience Title" /> 
                                                </div>
                                                <div class="col-md-6">
                                                    <input type="text" name="company" placeholder="Company Name" /> 
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-md-6">
                                                    <label for="startDate">Start Date</label>
                                                    <input id="startDate" name="startDate" type="text" class="form-control" />
                                                </div>
                                                <div class="col-md-6">
                                                    <label for="endDate">End Date</label>
                                                    <input id="endDate" name="endDate" type="text" class="form-control" />                                               </div>
                                            </div>
                                           
                                        </div> <input type="button" name="previous" class="previous action-button-previous" value="Previous" /> <input type="button" name="make_payment" class="next action-button" value="Confirm" />
                                    </fieldset>
                                    <fieldset>
                                        <div class="form-card">
                                            <h2 class="fs-title text-center">Success !</h2> <br><br>
                                            <div class="row justify-content-center">
                                                <div class="col-3"> <img src="https://img.icons8.com/color/96/000000/ok--v2.png" class="fit-image"> </div>
                                            </div> <br><br>
                                            <div class="row justify-content-center">
                                                <div class="col-7 text-center">
                                                    <h5>You Have Successfully Register</h5>
                                                </div>
                                            </div>
                                        </div>
                                    </fieldset>
                                </form>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        

        <footer id="footer" class="site-footer">
            <div class="copyrights">
                <div class="uk-container">
                    2021 © All rights reserved.
                </div>
            </div>
        </footer>
        <script src="js/uikit.min.js"></script>
        <script src="js/main.js"></script>
        <script type="text/javascript">
            $(function () {
                $(document).ready(function() {
                    $('.mdb-select').materialSelect();
                });

                $("#python").click(function () {
                    if ($(this).is(":checked")) {
                        $(".python-framework").show();
                    } else {
                        $(".python-framework").hide();
                    }
                });
                $("#php").click(function () {
                    if ($(this).is(":checked")) {
                        $(".php-framework").show();
                    } else {
                        $(".php-framework").hide();
                    }
                });
            });
            $(document).ready(function(){
                $('#php-frame').multiselect({
                nonSelectedText: 'Select PHP Framework',
                enableFiltering: true,
                enableCaseInsensitiveFiltering: false,
                buttonWidth:'250px'
                });
                
            });
            $(document).ready(function(){
                $('#python-frame').multiselect({
                nonSelectedText: 'Select Python Framework',
                enableFiltering: true,
                enableCaseInsensitiveFiltering: false,
                buttonWidth:'250px'
                });
                
            });

        </script>
    </body>
</html>